
  listen {% if site.host.address is defined %}{{ site.host.address }}:{% endif %}{% if site.host.port is defined %}{{ site.host.port }}{% else %}80{% endif %}{% if site.get('ssl', {'enabled': False}).get('enabled', False) %} ssl{% endif %};

  server_name {{ site.host.name }}{%- if site.host.aliases is defined %} {{ site.host.aliases|join(' ') }}{%- endif %};
